{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "MultipleHostedService": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
